
body{
   background: radial-gradient(circle, #10997b,#305326);
  
}
/*Esto es mobile first por lo que esta es la resolucion para celular*/
.content{
   display: grid;
   flex-direction: column;
   height: 120vh;  /*con esto modificamos la altura del todo el grid en mobile*/
}
.Header, .Main, .Aside, .Footer {                   
   padding: 20px;
}
.Header{
   background-color: rgb(16, 28, 32);
   flex-basis: 60px;    /*ver leccion 24 propiedad de los items*/
}
.Main{ 
   background-color: rgb(195, 195, 197);
   flex-basis: 300px;   /*ver leccion 24 propiedad de los items*/
   flex-grow: 2;        /*ver leccion 24 propiedad de los items*/
   flex-shrink: 0;      /*ver leccion 24 propiedad de los items*/
}
.Aside{
   background-color: rgb(106, 119, 122);
   flex-basis: 200px;    /*ver leccion 24 propiedad de los items*/
   flex-grow: 2;         /*ver leccion 24 propiedad de los items*/
   flex-shrink: 0;       /*ver leccion 24 propiedad de los items*/
}
.Footer{
   background-color: rgb(16, 28, 32);
   flex-grow: 1;               /*ver leccion 24 propiedad de los items*/
}





.nav__responsive-ul{display: none;} /*Para ocultar el menu responsive es OBLIGATORIO*/

/*---------------------------------------------------------------------------------------------------------------*/
/*Para Grid*/

@media screen and (min-width: 800px) {   /*Como va a verse la pagina con mas de 700px para paginas grandes*/

   .content{
      display: grid;
      grid-template-rows: 80px 1fr 1fr 80px ;
      grid-template-columns: repeat(3, 1fr);
      height: 250vh;
   }
   .Header{
       grid-column: 1/ span 3;
       grid-row: 1/ 2; 

   }
   .Main{
       grid-row: 2/ 7;
       grid-column: 1 / 3;
   }
   .Aside{
       grid-row: 2/ 7;
   }
   .Footer{
       grid-row: 7/ 7; 
       grid-column : 1/3 span ; /*para que ocupe toda la columna*/
   }  

}











